{
  "name": "compute-mutual-aid-mcp",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "bin": {
    "compute-mutual-aid-mcp": "./src/index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0"
  }
}
